INTENT_BRIDGE_UNIVERSE_FROM_INTENTS=true
INTENT_BRIDGE_UNIVERSE_TOP_N=49
INTENT_BRIDGE_UNIVERSE_MIN_SYMBOLS=10
INTENT_BRIDGE_UNIVERSE_WINDOW=5000
INTENT_BRIDGE_UNIVERSE_MIN_CONF=0.0
INTENT_BRIDGE_UNIVERSE_REFRESH_SEC=300
INTENT_BRIDGE_UNIVERSE_TTL_SEC=3600
