BINANCE_API_KEY=IsY3mFpko7Z8joZr8clWwpJZuZcFdAtnDBy4g4ULQu827Gf6kJPAPS9VyVOVrR0r
BINANCE_API_SECRET=tEKYWf77tqSOArfgeSqgVwiO62bjro8D1VMaEvXBwcUOQuRxmCdxrtTvAXy7ZKSE
BINANCE_USE_TESTNET=true
CONFIDENCE_THRESHOLD=0.45

EXIT_MODE=EXIT_BRAIN_V3
EXIT_EXECUTOR_MODE=LIVE
EXIT_BRAIN_V3_LIVE_ROLLOUT=ENABLED
EXIT_BRAIN_CHECK_INTERVAL_SEC=10
REDIS_HOST=quantum_redis
PAPER_TRADING=false
DB_PASSWORD=your_secure_db_password_here
JWT_SECRET_KEY=quantum_secret_key_123
MAX_LEVERAGE=80
