# EMERGENCY BACKUP - Original aggressive settings før rollback
# Tatt: 2025-11-23 14:40 UTC

QT_DEFAULT_LEVERAGE=30
QT_MAX_POSITIONS=4
QT_MAX_GROSS_EXPOSURE=4500.0
QT_MAX_POSITION_PER_SYMBOL=1200.0
QT_MAX_NOTIONAL_PER_TRADE=1200.0
QT_TP_PCT=0.06
QT_SL_PCT=0.08
QT_TRAIL_PCT=0.02
QT_MIN_CONFIDENCE=0.69
QT_CONFIDENCE_THRESHOLD=0.45
QT_ENABLE_EXECUTION=true
QT_ENABLE_AI_TRADING=true
