# Training Worker Environment
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MODEL_DIR=/data/quantum/models
LOG_LEVEL=INFO
DRY_RUN=1
TRAINING_BATCH_SIZE=64
TRAINING_EPOCHS=10
MIN_FREE_GB=5
LOCK_FILE=/run/quantum/training.lock
TRAINING_ENABLED=0
