# Binance PnL Tracker Environment
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

LOGLEVEL=INFO
LOG_FILE=/var/log/quantum/binance-pnl-tracker.log

# Binance API (testnet or production)
BINANCE_API_KEY=w2W60kzuCfPJKGIqSvmp0pqISUO8XKICjc5sD8QyJuJpp9LKQgvXKhtd09Ii3rwg
BINANCE_API_SECRET=QI18cg4zcbApc9uaDL8ZUmoAJQthQczZ9cKzORlSJfnK2zBEdLvSLb5ZEgZ6R1Kg
BINANCE_TESTNET=true

PNL_UPDATE_INTERVAL_S=60
